.user-record {
  button {
    grid-column: 7/10;
    max-width: 180px;
    margin-left: 40px;
  }
  &__filters {
    grid-column: span 6;
    grid-row: 1;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    grid-template-rows: 48px auto;
  }
  &__content {
    grid-row: 2;
    grid-column: span 12;

    padding: 20px;
    margin-top: 40px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05),
      0px -3px 10px 0px rgba(0, 0, 0, 0.05);
  }
  &__title {
    @include fluid-text(18, 16);
    font-weight: 500;

    line-height: 120%;
    grid-column: span 12;
  }
  &__table {
    border: none;
    border-collapse: separate;
    border-spacing: 0 10px;
    grid-column: span 12;
    @include fluid-text(16, 14);
    font-weight: 400;
    text-align: center;
    &-header {
      line-height: 140%;
    }

    tr {
      background: white;
      height: 48px;
    }

    &-row {
      text-align: center;
    }
  }
}
