.user-settings {
  position: relative;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;

  @include tablet {
    width: 90%;
  }
  @include mobile {
    width: 100%;
    --gridColumns: 2;
  }

  &__form {
    // width: 50%;
    grid-column: span 2;
    &-info {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      & label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 22px;
      }
    }

    &-buttons {
      margin-top: 20px;
      display: flex;
      & button {
        @include tablet {
          padding: 12px;
        }
      }
    }
  }

  &__deleteModal {
    width: 250px;
    height: 150px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    border: 1px solid var(--card-border-color);
    background: var(--palette-color7);
    &-buttonGroup {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
      margin-top: 20px;
    }
  }

  // @media screen and (max-width: 900px) {
  //   .container {
  //     flex-direction: column;
  //   }
  //   .form {
  //     max-width: 100%;
  //   }
  // }
}
