@import "../../styles//variables.scss";
.card {
  grid-column: span 3;
  display: flex;
  height: 218px;
  padding: 20px;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
  border-radius: 10px;
  background: $card-review-background;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.05);
  margin:10px 0;
  position:relative;
}
// .card:first-child {
//   margin-top:0;
// }
.card:last-child {
  margin-bottom:0;
  filter: blur(6px);
  -webkit-filter: blur(6px);
}
.title {
  font-weight: bold;
  line-height: normal;
  text-align: center;
}

.userInfo,
.star {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.star {
  gap: 10px;
}


.date {
  color: $date-color;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0.32px;
}
.control {
  position:absolute;
  right:20px;
  top: 20px;
}

.starRedisign {
  justify-content: flex-start;

  .star {
    margin-left:20px;
  }
}