.main-personal {
  &__personal {
    &-list {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 15px;
    }
    &-item {
      grid-column: span 6;
      display: grid;
      grid-template-columns: 2fr 3fr;
      align-items: center;
    }
    &-desription {
      margin-left: 15px;
      & > h5 {
        margin-bottom: 10px;
      }
      & > p {
        @include TextSecondary;
      }
    }
  }

  &__spinnerContainer {
    grid-column: span 12;
    margin-top: 60px;
  }

  // @media screen and (max-width: 1280px) {
  //   .atention {
  //     margin: 0 50px 100px;
  //   }
  //   .titleContainer {
  //     margin: 0 50px;
  //   }
  //   .staffInfo {
  //     margin: 0 50px;
  //   }
  // }
  // @media screen and (max-width: 600px) {
  //   .titleContainer {
  //     margin: 0 20px;
  //   }
  //   .atention {
  //     margin: 0 20px 30px;
  //   }
  //   .staffInfo {
  //     margin: 0 20px;
  //   }
  // }
}
