.admin-halls {
  width: 100%;
  gap: 10px;

  @include tablet {
    --gridColumns: 2;
  }

  @include mobile {
    --gridColumns: 1;
  }

  &__card-wrapper {
    border-radius: 4px;
    border: 1px solid var(--card-border-color);
    background: var(--card-hall-background);
    grid-column: span 1;
    padding: 20px;
  }
  &__control-group {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    margin-bottom: 20px;
  }
  &__text {
    grid-column: span 12;
  }
  &__add {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
}
