.admin-personal {
  &__list {
    @include desktop {
      --gridColumns: 1;
    }
  }
  &__item-wrapper {
    grid-column: span 1;
    padding: 20px 11px;
    border-radius: 4px;
    border: 1px solid var(--card-border-color);
    background: inherit;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05),
      0px -3px 10px 0px rgba(0, 0, 0, 0.05);

    @include tablet {
      padding: 11px;
    }
    @include mobile-s {
      & .personal-item {
        max-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        & .personal-photo {
          margin: 0 auto;
        }
        & .personal-description {
          width: 100%;
          margin-left: 0;
        }
        & .personal-description h5 {
          text-align: center;
        }
      }
    }
  }
  &__add {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
  &__control-group {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
  }
}
// .admin-page__personal {
//   display: grid;
//   grid-template-columns: repeat(10, 1fr);

//   gap: 20px;

//   .staffContainer {
//     padding: 20px 11px;
//     grid-column: span 5;
//     border-radius: 4px;
//     border: 1px solid var(--card-border-color);
//     background: inherit;
//     box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05),
//       0px -3px 10px 0px rgba(0, 0, 0, 0.05);
//   }
//   .staffInfo {
//     display: grid;
//     grid-template-columns: 2fr 3fr;
//     align-items: center;
//     column-gap: 27px;
//     padding: 0 26px;

//
//   }
//
//   .photoContainer {
//     padding: 8px;
//   }
//   .photoItem {
//     padding-top: 100%;
//     position: relative;
//   }
//   .photoBody {
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     width: 100%;
//     height: 100%;
//     border-radius: 50%;
//     background: transparent;
//     overflow: hidden;
//     box-shadow: 6px 6px 20px 0px rgba(0, 0, 0, 0.15);
//   }
//   .staffPhoto {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
//   .text {
//     grid-column: span 12;
//   }
//

//   @media screen and (max-width: 900px) {
//     .staffContainer {
//       padding: 20px 11px;
//       grid-column: span 10;
//     }
//   }
// }
